{
  "name": "4411d8b6-d3fc-4837-a16c-c5799e905c88",
  "version": "1.0.0",
  "description": "LocalCursor generated Node.js project",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^3.0.0",
    "jest": "^29.0.0"
  }
}
